<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>vue3-element-plus-admin</title><link href="static/js/chunk-02c0bee5.2fb65257.js" rel="prefetch" crossorigin><link href="static/js/chunk-02fa8a38.9bae3c56.js" rel="prefetch" crossorigin><link href="static/js/chunk-04a34e40.dd78b1cc.js" rel="prefetch" crossorigin><link href="static/js/chunk-0874641a.905bb072.js" rel="prefetch" crossorigin><link href="static/js/chunk-0ae5fdf8.5ebd32ba.js" rel="prefetch" crossorigin><link href="static/js/chunk-0aeb0646.e88c91d2.js" rel="prefetch" crossorigin><link href="static/js/chunk-0fa6f65e.09293bbc.js" rel="prefetch" crossorigin><link href="static/js/chunk-113579d2.ed69b1c0.js" rel="prefetch" crossorigin><link href="static/js/chunk-19c98ff2.389a8586.js" rel="prefetch" crossorigin><link href="static/js/chunk-1b374b56.0856b31f.js" rel="prefetch" crossorigin><link href="static/js/chunk-1e5d7123.72c8341a.js" rel="prefetch" crossorigin><link href="static/js/chunk-1ea77483.103549a1.js" rel="prefetch" crossorigin><link href="static/js/chunk-22c01e20.81d2dc29.js" rel="prefetch" crossorigin><link href="static/js/chunk-2302201d.aecabd66.js" rel="prefetch" crossorigin><link href="static/js/chunk-271f65a0.2a875d2a.js" rel="prefetch" crossorigin><link href="static/js/chunk-339954f1.0cf60176.js" rel="prefetch" crossorigin><link href="static/js/chunk-36bc08f4.7d3bb359.js" rel="prefetch" crossorigin><link href="static/js/chunk-37cb95e9.fa703ea4.js" rel="prefetch" crossorigin><link href="static/js/chunk-3f4efb13.3996bc9d.js" rel="prefetch" crossorigin><link href="static/js/chunk-479580c9.cbc0cff0.js" rel="prefetch" crossorigin><link href="static/js/chunk-48a57a26.909ba378.js" rel="prefetch" crossorigin><link href="static/js/chunk-4bc4961c.418b6b45.js" rel="prefetch" crossorigin><link href="static/js/chunk-4dc592a2.b8ec5187.js" rel="prefetch" crossorigin><link href="static/js/chunk-568ac58b.4d9e7245.js" rel="prefetch" crossorigin><link href="static/js/chunk-597ac878.ace96f0a.js" rel="prefetch" crossorigin><link href="static/js/chunk-64acc5b0.91229420.js" rel="prefetch" crossorigin><link href="static/js/chunk-6d61ec08.728d9926.js" rel="prefetch" crossorigin><link href="static/js/chunk-7a619602.85a2d2ea.js" rel="prefetch" crossorigin><link href="static/js/chunk-7b037430.1b415389.js" rel="prefetch" crossorigin><link href="static/js/chunk-8fb46ac4.8e23de1a.js" rel="prefetch" crossorigin><link href="static/js/chunk-a0f144a6.66cb736e.js" rel="prefetch" crossorigin><link href="static/js/chunk-b764e0ea.d0a16c7e.js" rel="prefetch" crossorigin><link href="static/js/chunk-c0963c8a.e7fe1f66.js" rel="prefetch" crossorigin><link href="static/js/chunk-e0dffe14.25dd13bd.js" rel="prefetch" crossorigin><link href="static/js/app.38074228.js" rel="preload" as="script" crossorigin><link href="static/js/chunk-vendors.a6e01bcf.js" rel="preload" as="script" crossorigin></head><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #409EFF;
      color: #000;
      padding: 0.1em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
      background-color: white;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 50px;
      height: 50px;
      margin: -25px 0 0 -25px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 1 */
      border-top-color: #409EFF;
      -webkit-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 2s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 2 */
      border-top-color: #409EFF;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #409EFF;
      /* COLOR 3 */
      -moz-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      -webkit-animation: spin 1.5s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);
        /* IE 9 */
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        -webkit-transform: rotate(360deg);
        /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);
        /* IE 9 */
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-100%);
      /* IE 9 */
      transform: translateY(-100%);
      /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    /* JavaScript Turned Off */

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #409EFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: calc(50% + 60px);
      opacity: 1;
      line-height: 30px;
    }</style><body><noscript><strong>We're sorry but vue3-element-plus-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="loader-wrapper"><div id="loader"></div><div class="load_title">正在加载，请耐心等待!</div></div></div><script src="static/js/chunk-vendors.a6e01bcf.js" crossorigin></script><script src="static/js/app.38074228.js" crossorigin></script></body></html>